{
  "name": "ifg",
  "displayName": "IFG",
  "version": "1.0.1",
  "description": "Official tax texts at the right date, with applicability status, versions and a clickable official link: France and its neighbours (Luxembourg, Switzerland, Belgium, Germany, Monaco, Andorra, Italy), tax treaties, the EU and the OECD. Gaps are reported explicitly, never invented.",
  "author": {
    "name": "IFG",
    "email": "contact@ifg.tax",
    "url": "https://ifg.tax"
  },
  "homepage": "https://ifg.tax",
  "privacyPolicyUrl": "https://ifg.tax/privacy-policy",
  "repository": "https://github.com/aitorgarcia21/ifg-plugin",
  "license": "MIT",
  "keywords": [
    "tax",
    "tax-law",
    "fiscalite",
    "legal-research",
    "tax-treaties",
    "france",
    "luxembourg",
    "switzerland",
    "belgium",
    "germany",
    "italy",
    "monaco",
    "andorra",
    "eu-law",
    "oecd",
    "mcp"
  ]
}
